{
  "name": "log-reader",
  "version": "1.0.0",
  "description": "",
  "main": "src/core/readLog.ts",
  "type": "module",
  "scripts": {
    "start": " node dist/core/readLog.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}
